# lodash-vs-throttle

This is a simple project that illustrates the difference between lodash's `_.throttle` and `_.debounce`.

## Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiles and minifies for production

```
npm run build
```

### Lints and fixes files

```
npm run lint
```

### Run your unit tests

```
npm run test:unit
```
